[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=consoleFormatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log/restream.log', 'midnight', 1, 7)

[formatter_consoleFormatter]
format=%(levelname)s %(filename)s:%(lineno)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)s %(message)s
